# Contact-Management

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scoproject/contactmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoproject/contactmanagement/: MainActivity.java
app/src/main/java/com/scoproject/contactmanagement/api/: AddContactService.java  GetContactService.java  UpdateContactService.java
app/src/main/java/com/scoproject/contactmanagement/app/: AppComponent.java  AppConst.java  ContactManagementApp.java
app/src/main/java/com/scoproject/contactmanagement/data/: Contact.java
app/src/main/java/com/scoproject/contactmanagement/di/app/: AppModule.java  IAppComponent.java
app/src/main/java/com/scoproject/contactmanagement/di/network/: NetworkModule.java
app/src/main/java/com/scoproject/contactmanagement/di/scope/: ApplicationScope.java
app/src/main/java/com/scoproject/contactmanagement/di/ui/: AppUIModule.java
app/src/main/java/com/scoproject/contactmanagement/network/: NetworkModule.java  NetworkService.java
app/src/main/java/com/scoproject/contactmanagement/network/response/: CommonResponse.java
app/src/main/java/com/scoproject/contactmanagement/ui/: BaseActivity.java
app/src/main/java/com/scoproject/contactmanagement/view/: ContactActivity.java  ContactAdapter.java  ContactComponent.java  ContactDetailActivity.java  ContactScope.java  MainActivity.java
app/src/main/java/com/scoproject/contactmanagement/view/navigation/: ActivityScreen.java  ActivityScreenSwitcher.java  Screen.java  ScreenSwitcher.java
app/src/main/java/com/scoproject/contactmanagement/viewmodel/: ItemContactViewModel.java
app/src/main/res/layout/: activity_main.xml  item_contact.xml  item_contact_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scoproject/contactmanagement/: ExampleUnitTest.java
gradle-script/: dependencies.gradle
