apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.scoproject.contactmanagement"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField "String", "PRODUCTION_SERVER", "\"http://gojek-contacts-app.herokuapp.com/\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    compile supportDependencies.cardView
    compile supportDependencies.palette
    compile supportDependencies.supportAnnotation
    compile supportDependencies.percent

    compile butterKnifeDependencies.butterKnife
    annotationProcessor butterKnifeDependencies.butterKnifeCompiler

    apt daggerDependencies.daggerAPT
    compile daggerDependencies.dagger
    provided javaxAnnotation

    compile retrofitDependencies.retrofit
    compile retrofitDependencies.gson
    compile retrofitDependencies.rxAdapterJava
    compile okhttp3.loggingInterceptor

    compile rxDependencies.rxAndroid
    compile circleImageView
    compile glide

    testCompile testingDependencies.junit
    testCompile testingDependencies.mockito
    testCompile testingDependencies.robolectric
}
