<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="contactViewModel"
            type="com.scoproject.contactmanagement.viewmodel.ItemContactViewModel"/>
    </data>
    <RelativeLayout
        android:id="@+id/item_contact"
        android:onClick="@{contactViewModel::onItemClick}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/item_contact_image_title"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <RelativeLayout
            android:padding="10dp"
            android:layout_toRightOf="@+id/item_contact_image_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_contact_people_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:imageUrl="@{contactViewModel.profPic}"/>
            <TextView
                android:text="@{contactViewModel.fullName}"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/item_contact_people_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_contact_people_name"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>